<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity6">
    <head th:fragment="head">
        <title>Repostería Patri</title>
        <meta charset="UTF-8"/>          
        <link th:href="@{/webjars/bootstrap/css/bootstrap.min.css}" rel="stylesheet"/>
        <link th:href="@{/webjars/font-awesome/css/all.css}" rel="stylesheet"/>
        <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.5.0/font/bootstrap-icons.min.css" rel="stylesheet"/>
        <script src="/js/rutinas.js" type="text/javascript"></script>
        <script th:src="@{/webjars/jquery/jquery.min.js}"></script>
        <script th:src="@{/webjars/popper.js/umd/popper.min.js}"></script>
        <script th:src="@{/webjars/bootstrap/js/bootstrap.min.js}"></script>
        <style>
            .contact-bar {
                background-color: #f8c1d4;
                color: white;
                padding: 10px 0;
            }
            .navbar {
                background-color: white;
                padding: 10px 0;
                max-height: 70px;
            }
            .logo {
                max-height: 150px;
                margin-top: 40px;
            }
            .navbar-brand {
                display: flex;
                align-items: center;
            }
            .footer {
                bottom: 0;
                width: 100%;
                height: 50px;
                background-color: #f8c1d4;
                color: white;
            }
            .carousel-inner {
                width: 100%;
                height: 50vh;
                border: #f8c1d4 solid;
                overflow: hidden;
            }
            .carousel-bg {
                height: 50vh;
                background-size: cover;
                background-position: center;
                opacity: 85%;
                transition: transform 0.3s ease; 
            }
            .carousel-bg:hover {
                transform: scale(1.05); 
            }
            .carousel-caption {
                left: auto;
                right: auto;
                bottom: 50%;
                color: #264653;
                background-color: rgba(255, 255, 255, 0.7);
                padding: 10px;
                border-radius: 8px;
                font-weight: bold;
            }
            .text-right {
                left: auto;
                right: 15%;
                transform: translateY(50%);
                text-align: right;
            }
            .text-left {
                left: 15%;
                right: auto;
                transform: translateY(50%);
                text-align: left;
            }
            .section-separator {
                padding: 10px 10px;
                margin-bottom: 25px;
                text-align: center;
                background-color: #bde0fe;
                border-radius: 30px 30px 0 0;
            }
            .section-separator p {
                margin: 0;
                font-size: 1.5rem;
                font-weight: bold;
                color: #6c757d;
            }
            .linea-hr{
                margin-top: 20px;
                margin-bottom: 10px;
            }
        </style>

    </head>
    <body>        
        <header th:fragment="header" class="header">
            <div class="contact-bar text-center">
                <div class="container d-flex justify-content-between align-items-center">
                    <div>
                        <i class="bi bi-telephone"></i> + (506) 1234-5678
                        <i class="bi bi-envelope ms-3"></i> ReposteriaPatri@gmail.com
                    </div>
                    <div>
                        <a href="#" class="text-white me-2"><i class="bi bi-facebook"></i></a>
                        <a href="#" class="text-white"><i class="bi bi-instagram"></i></a>
                    </div>
                </div>
            </div>

            <!-- Navbar -->
            <nav class="navbar navbar-expand-lg bg-body-tertiary">
                <div class="container d-flex justify-content-between align-items-center">
                    <ul class="navbar-nav flex-row">
                        <li class="nav-item">
                            <a class="nav-link" th:href="@{/}">[[#{menu.inicio}]]</a>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">[[#{menu.productos}]]</a>
                            <ul class="dropdown-menu dropdown-menu-dark">
                                <li><a class="dropdown-item" th:href="@{/productos/listadoTortasPostres}">[[#{productos.tortasypostres}]]</a></li>
                                <li><a class="dropdown-item" th:href="@{/productos/listadoPanaderia}">[[#{productos.panaderia}]]</a></li>
                            </ul>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" th:href="@{/galeria/listado}">[[#{menu.galeria}]]</a>
                        </li>
                    </ul>
                    <a class="navbar-brand mx-3" th:href="@{/}">
                        <img th:src="@{/img/LOGORepo.png}" alt="Logo" class="logo"></img>
                    </a>

                    <ul class="navbar-nav flex-row">
                        <li class="nav-item">
                            <a class="nav-link" th:href="@{/comentarios/listado}">[[#{menu.preguntas}]]</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" th:href="@{/contacto/listado}">[[#{menu.contacto}]]</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" th:href="@{/nosotros/listado}">[[#{menu.nosotros}]]</a>
                        </li>
                        <li class="nav-item" sec:authorize="hasRole('ROLE_ADMIN')">
                            <a class="nav-link" th:href="@{/usuario/listado}">[[#{menu.usuarios}]]</a>
                        </li>
                    </ul>
                    <ul class="navbar-nav" sec:authorize="!isAuthenticated()">
                        <li class="nav-item px-2 text-white">
                            <a class="nav-menu-link nav-link"
                               th:href="@{/login}">
                                <i class="bi bi-box-arrow-in-right"></i>
                            </a>
                        </li>
                    </ul>
                    <div id="resultsBlock" sec:authorize="hasAnyRole('ROLE_USER', 'ROLE_ADMIN')">

                    </div>

                    <ul class="navbar-nav" sec:authorize="isAuthenticated()">
                        <li class="nav-item px-2 text-white">   
                            <img th:src="@{${session.usuarioImagen}}" 
                                 height="40"
                                 class="rounded-circle"
                                 alt="alt"/>
                            <span sec:authentication='name' style="color: black;">namee</span>
                        </li>
                        <li class="nav-item my-auto">
                            <form method="post" th:action="@{/logout}">
                                <button class="btn btn-dark">
                                    <i class="bi bi-box-arrow-right"></i>
                                </button>
                            </form>
                        </li>
                    </ul>


                    <ul class="navbar-nav">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">[[#{menu.idioma}]]</a>
                            <ul class="dropdown-menu dropdown-menu-dark">
                                <li><a class="dropdown-item" th:href="@{/(lang=es)}">ES</a></li>
                                <li><a class="dropdown-item" th:href="@{/(lang=en)}">EN</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </nav>
            <hr class="linea-hr"/>
        </header>

        <section th:fragment="carrusel" class="py-4 mb-4 bg-light">
            <!-- Carousel -->
            <div id="carouselExampleCaptions" class="carousel slide">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                </div>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div class="carousel-bg" th:style="'background-image: url(' + @{/img/carousel1.jpg} + ');'"></div>
                        <div class="carousel-caption d-none d-md-block text-left">
                            <h5>[[#{carrusel1.descripcion}]]</h5>
                            <p>[[#{carrusel1.descripcion2}]]</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="carousel-bg" th:style="'background-image: url(' + @{/img/carousel2.jpg} + ');'"></div>
                        <div class="carousel-caption d-none d-md-block text-right">
                            <h5>[[#{carrusel2.descripcion}]]</h5>
                            <p>[[#{carrusel2.descripcion2}]]</p>
                        </div>
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </section>

        <section th:fragment="titulo-producto" class="section-separator">
            <p class="section-separator">[[#{texto.index}]]</p>
        </section>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

        <footer th:fragment="footer" class="bg-info text-white mt-5 p-2">
            <div class="container">
                <div class="col">
                    <p class="lead text-center">
                        &COPY; [[#{politica.mensaje}]]
                    </p>
                </div>
            </div>
        </footer>
    </body>
</html>
