<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
    <head th:replace="~{layout/plantilla :: head}">
        <title>Repostería Patri</title>
        <meta charset="UTF-8"/>                
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
        <style>
            .card-style {
                width: 100%;
                max-width: 350px;
                height: 500px;
                margin: 10px;
                padding: 0;
                border-color: blueviolet;
                background-color: red;
                border-radius: 20px;
                overflow: hidden;
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            .card-img-top {
                width: 80%;
                height: 50%;
                object-fit: cover;
                border-bottom: 1px solid blueviolet;
                border-radius: 50%;
                margin-top: 10px;
                margin-bottom: 10px;
                transition: transform 0.3s ease;
            }

            .card-img-top:hover {
                transform: scale(1.1);
            }

            .card-body {
                padding: 10px;
                flex: 1;
                display: flex;
                flex-direction: column;
                justify-content: center;
                width: 100%;
                border-radius: 0 0 20px 20px;
            }

            .card-container {
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .section-title {
                text-align: center;
                background-color: rgba(255, 255, 255, 0.7);
                padding: 10px;
                border-radius: 10px;
                margin-bottom: 20px;
                width: 100%;
                display: inline-block;
            }

            .section-header {
                display: flex;
                justify-content: center;
                margin: 20px 0;
            }
        </style>
    </head>
    <body>

        <section th:fragment="productos" class="bg-light">
            <div class="row row-cols-3">
                <div class="col mb-3 card-container" th:each="p : ${productos}">
                    <div class="card card-style">
                        <img th:src="${p.imagen}"
                             alt="alt"
                             class="card-img-top"/>
                        <div class="card-body">
                            <div class="card-header">
                                <h4>[[${p.nombre}]]</h4>
                            </div>                    
                            <p>₡ [[${p.precio}]]</p>
                            <div class="btn-group">
                                <a href="#" class="btn btn-outline-success">[[#{carrito.agregar}]]</a>
                                <a th:href="@{/productos/detalles/{idProducto}(idProducto=${p.idProducto})}" 
                                   class="btn btn-outline-info">[[#{producto.detalles}]]</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section th:fragment="tortasypostres" class="bg-light">
         <div class="section-header">
                <h2 style="text-align: center; background-color: rgba(255, 192, 203, 0.8); padding: 10px; border-radius: 10px; margin: 40px 0 20px; width: 100%;">[[#{productos.tortasypostres}]]</h2>
            </div>
            <div class="row row-cols-3">
                <div class="col mb-3 card-container" th:each="p : ${productos}">
                    <div class="card card-style">
                        <img th:src="${p.imagen}"
                             alt="alt"
                             class="card-img-top"/>
                        <div class="card-body">
                            <div class="card-header">
                                <h4>[[${p.nombre}]]</h4>
                            </div>                    
                            <p>₡ [[${p.precio}]]</p>
                            <button type="button" class="btn btn-outline-light">[[#{carrito.agregar}]]</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section th:fragment="panaderia" class="bg-light">
            <div class="section-header">
                <h2 style="text-align: center; background-color: rgba(255, 192, 203, 0.8); padding: 10px; border-radius: 10px; margin: 40px 0 20px; width: 100%;">[[#{productos.panaderia}]]</h2>
            </div> 
            <div class="row row-cols-3">
                <div class="col mb-3 card-container" th:each="p : ${productos}">
                    <div class="card card-style">
                        <img th:src="${p.imagen}"
                             alt="alt"
                             class="card-img-top"/>
                        <div class="card-body">
                            <div class="card-header">
                                <h4>[[${p.nombre}]]</h4>
                            </div>                    
                            <p>₡ [[${p.precio}]]</p>
                            <button type="button" class="btn btn-outline-light">[[#{carrito.agregar}]]</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
    </body>
</html>
