spring.application.name=Reposteria

#se define el puerto por donde se escucha el servidor
server.port=85

#Se establece el formato para el log de spring
logging.pattern.dateformat=hh:mm

#Se elimina el banner de Spring 
spring.main.banner-mode=off

#Se elimina el caché de páginas en el servidor (desarrollo mode)
spring.thymeleaf.cache=false

#MySql conexion
spring.datasource.url=jdbc:mysql://localhost:3306/reposteria_patri?useTimezone=true&serverTimezone=UTC
spring.datasource.username=administrador
spring.datasource.password=admin_p
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#mostrar información en el log
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.type.descriptor.sql.BasicBinder=TRACE
spring.web.resources.static-locations=file:uploads/
