<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
    <head th:replace="~{layout/plantilla :: head}">
        <title>Galería de Repostería Patri</title>
        <meta charset="UTF-8"/>                
        <!-- Agrega los enlaces a Bootstrap CSS aquí -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
        <style>
            .img-container {
                width: 150px; /* Ajusta el tamaño del contenedor según sea necesario */
                height: 150px; /* Asegúrate de que el contenedor sea cuadrado */
                overflow: hidden; /* Oculta las partes de la imagen que sobresalen */
                border-radius: 50%; /* Bordes redondeados para hacer la imagen circular */
                display: flex; /* Centra la imagen dentro del contenedor */
                align-items: center;
                justify-content: center;
                background-color: #f8f9fa; /* Color de fondo opcional */
                margin: auto; /* Centra el contenedor en su contenedor padre */
            }
            .img-circle {
                width: 100%; /* La imagen ocupa el 100% del ancho del contenedor */
                height: 100%; /* La imagen ocupa el 100% del alto del contenedor */
                object-fit: cover; /* Asegura que la imagen cubra el contenedor sin distorsionarse */
                border-radius: 500%; /* Asegura que la imagen sea circular */
            }
            .section-header {
                display: flex;
                justify-content: center;
                margin: 40px 0 20px;
            }

            .section-title {
                text-align: center;
                background-color: rgba(255, 192, 203, 0.8);
                padding: 10px;
                border-radius: 10px;
                width: 100%;
            }
        </style>
    </head>
    <body>
        
        <section th:fragment="galeria" class="py-4 mb-4 bg-light">
            <div class="section-header">
                <h2 style="text-align: center; background-color: rgba(255, 192, 203, 0.8); padding: 10px; border-radius: 10px; margin: 40px 0 20px; width: 100%;">Galería de Repostería</h2>
            </div>
            
            <div class="container">
                <div class="row text-center">
                    <div th:each="imagen : ${imagenes}" class="col-md-4 mb-4">
                        <div class="img-container">
                            <img th:src="${imagen.imagen}" class="img-circle img-fluid rounded mx-auto d-block" alt="Imagen de Repostería"/>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Agrega el script de Bootstrap JS aquí -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    </body>
</html>
