<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity6"
      xmlns:th="http://wwww.thymeleaf.org">
    <head th:replace="~{layout/plantilla :: head}">
        <title>Repostería Patri</title>
        <meta charset="UTF-8"/>
        <style>
            .card {
                border-radius: 15px;
                border: 1px solid #f8c1d4;
                background-color: #ffffff;
            }
            .card-header {
                background-color: #f8c1d4;
                color: #ffffff;
                text-align: center;
                border-top-left-radius: 15px;
                border-top-right-radius: 15px;
            }
            .form-group label {
                color: #264653;
            }
            .btn-custom {
                background-color: #264653;
                color: white;
                border-radius: 5px;
                transition: background-color 0.3s ease;
            }
            .btn-custom:hover {
                background-color: #f8c1d4;
                color: white;
            }
            .btn-link {
                color: white;
                text-decoration: none;
            }
            .btn-link:hover {
                text-decoration: underline;
            }
            .card-footer {
                background-color: #ffffff;
                border-top: 1px solid #f8c1d4;
                border-bottom-left-radius: 15px;
                border-bottom-right-radius: 15px;
            }
            .error-message {
                color: red;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <header th:replace="~{layout/plantilla :: header}"/>
        <div class="container my-5">
            <div class="row align-items-center"> 
                <div class="col-md-3"></div>
                <div class="col-md-6">
                    <div class="card">
                        <div class="card-header"><h2>[[#{login.login}]]</h2></div>
                        <div class="card-body">
                            <form method="POST" th:action="@{/login}">
                                <div class="form-group row my-3">
                                    <label class="col-md-5 my-auto" for="username"><i class="fas fa-user-lock"></i> [[#{login.username}]]:</label>
                                    <div class="col-md-7 my-auto">
                                        <input class="form-control" type="text" name="username" id="username"/>
                                    </div>
                                </div>
                                <div class="form-group row my-3">
                                    <label class="col-md-5 my-auto" for="password"><i class="fas fa-key"></i> [[#{login.password}]]</label>
                                    <div class="col-md-7 my-auto">
                                        <input class="form-control" type="password" name="password" id="password"/>
                                    </div>
                                </div>
                                <div class="card-footer text-center">
                                    <button class="btn btn-custom my-1" type="submit">
                                        <i class="fas fa-sign-in-alt"></i> [[#{login.login}]]
                                    </button>
                                    <a th:href="@{/registro/nuevo}" class="btn btn-custom my-1">
                                        <i class="fas fa-user-plus"></i> [[#{usuario.registrar}]]
                                    </a>
                                    <a th:href="@{/registro/recordar}" class="btn btn-custom my-1">
                                        <i class="fas fa-envelope"></i> [[#{usuario.recordar}]]
                                    </a>
                                </div>
                            </form>                            
                        </div>
                    </div>
                    <div th:if="${param.error != null}" class="error-message">
                        <h3>[[#{error.login}]]</h3>
                    </div>
                </div>
            </div>           
        </div>
        <footer th:replace="~{layout/plantilla :: footer}"/>
    </body>
</html>
