<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head th:replace="~{layout/plantilla :: head}">
    <title>Repostería Patri</title>
    <meta charset="UTF-8"/>                
    <!-- Agrega los enlaces a Bootstrap CSS aquí -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
    <style>
        .card-custom {
            height: 300px; /* Ajusta según la altura que desees */
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            overflow: hidden;
        }

        .card-custom .card-img-top {
            height: 150px; /* Ajusta según la altura de la imagen que desees */
            object-fit: cover;
        }

        .card-custom .card-body {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .hidden {
            display: none;
        }
    </style>
</head>
<body>
    <section th:fragment="opinion" class="py-4 mb-4 bg-light">
        <div class="container">
            <h2 class="text-center mb-4">[[#{testimonio.reposteria}]]</h2>
            <div class="row">
                <div th:each="pregunta : ${preguntas}" class="col-md-4 mb-4">
                    <div class="card card-custom" style="width: 18rem;">
                        <img th:src="${pregunta.imagen}" class="card-img-top rounded-circle" alt="Persona"></img>
                        <div class="card-body text-center">
                            <h5 class="card-title" th:text="${pregunta.nombre + ' ' + pregunta.apellido}">Nombre Apellido</h5>
                            <p class="card-text" th:text="${pregunta.comentario}">[[#{contacto.comentario}]]</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="text-center mt-4">
                <button id="toggleFormBtn" class="btn btn-primary">[[#{opinion.agregar}]]</button>
            </div>
            <div id="formContainer" class="hidden mt-4">
                <h3 class="text-center mb-4">[[#{opinion.nuevotestimonio}]]</h3>
                    <form th:action="@{/comentarios/submitTestimonio}" th:method="post" enctype="multipart/form-data">
                    <div class="mb-3">
                        <label for="nombre" class="form-label">[[#{contacto.nombre}]]</label>
                        <input type="text" class="form-control" id="nombre" name="nombre" required>
                    </div>
                    <div class="mb-3">
                        <label for="apellido" class="form-label">[[#{contacto.apellido}]]</label>
                        <input type="text" class="form-control" id="apellido" name="apellido" required>
                    </div>
                    <div class="mb-3">
                        <label for="comentario" class="form-label">[[#{contacto.comentario}]]</label>
                        <textarea class="form-control" id="comentario" name="comentario" rows="3" required></textarea>
                    </div>
                    <div class="mb-3">
                        <label for="imagen" class="form-label">[[#{producto.imagen}]]</label>
                        <input type="file" class="form-control" id="imagen" name="imagen" accept="image/*" required>
                    </div>
                    <div class="text-center">
                        <button type="submit" class="btn btn-success">[[#{opinion.enviar}]]</button>
                    </div>
                </form>

            </div>
        </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.getElementById('toggleFormBtn').addEventListener('click', function() {
            var formContainer = document.getElementById('formContainer');
            formContainer.classList.toggle('hidden');
        });
    </script>
</body>
</html>
